package by.epam.task.main;

import by.epam.task.entity.Note;

import java.util.Calendar;
import java.util.GregorianCalendar;

/*
 Задание 2. Блокнот. Разработать консольное приложение, работающее с Заметками в Блокноте. Каждая Заметка это:
 Заметка (тема, дата создания, e-mail, сообщение).
 Общие пояснения к практическому заданию.
    • В начале работы приложения данные должны считываться из файла, в конце работы – сохраняться в файл.
    • У пользователя должна быть возможность найти запись по любому параметру или по группе параметров (группу
   параметров можно определить самостоятельно), получить требуемые записи в отсортированном виде, найти записи,
   текстовое поле которой содержит определенное слово, а также добавить новую запись.
    • Особое условие: поиск, сравнение и валидацию вводимой информации осуществлять с использованием регулярных
   выражений.
    • Особое условие: проверку введенной информации на валидность должен осуществлять код, непосредственно добавляющий
   информацию.
 */
public class Main {
    public static void main(String[] args) {
        Note note = new Note(1,"Test", "dmitry@hotmail.com", "Note's text", new GregorianCalendar(2020, Calendar.APRIL, 13));
        System.out.println(note);
    }
}
