package by.epam.task.main;

import by.epam.task.entity.Note;

import java.util.Calendar;
import java.util.GregorianCalendar;

/*
 Задание 2. Блокнот. Разработать консольное приложение, работающее с Заметками в Блокноте. Каждая Заметка это:
 Заметка (тема, дата создания, e-mail, сообщение).
 Общие пояснения к практическому заданию.
    • В начале работы приложения данные должны считываться из файла, в конце работы – сохраняться в файл.
    • У пользователя должна быть возможность найти запись по любому параметру или по группе параметров (группу
   параметров можно определить самостоятельно), получить требуемые записи в отсортированном виде, найти записи,
   текстовое поле которой содержит определенное слово, а также добавить новую запись.
    • Особое условие: поиск, сравнение и валидацию вводимой информации осуществлять с использованием регулярных
   выражений.
    • Особое условие: проверку введенной информации на валидность должен осуществлять код, непосредственно добавляющий
   информацию.
 */
public class Main {
    public static void main(String[] args) {
        Note one = new Note(
                1,
                "Тесто для пиццы",
                "dmitry.gurinovich@hotmail.com",
                "Мука -  450 гр / 700 мл\n" +
                "Вода - 280 мл\n" +
                "Соль - по вкусу\n" +
                "Сахар - 1.5 ст. ложки\n" +
                "Дрожжи - 2 чайн. ложки\n" +
                "Подсолнечное масло - 2 ст. ложки\n" +
                "\n" +
                "В глубокую миску налейте тёплую питьевую воду. Температура воды на ощупь должна быть приятно тёплой, " +
                        "но не горячей. Иначе дрожжи могут погибнуть. Влейте подсолнечное масло без запаха. В тесто для " +
                        "выпечки обычно добавляют именно рафинированное подсолнечное масло, чтобы тесто имело " +
                        "нейтральный запах и вкус.\n" +
                "\n" +
                "Добавьте сухие быстродействующие дрожжи, соль и сахар. Сахар необходим для жизнедеятельности дрожжей, " +
                        "а соль значительно улучшит вкусовые качества теста. Это рецепт безопарного теста. То есть " +
                        "работоспособность дрожжей здесь не проверяется, а подразумевается изначально. Если есть хоть " +
                        "малейшие сомнения в свежести дрожжей, то лучше будет приготовить опару.", new GregorianCalendar(2020, Calendar.APRIL, 13));
        System.out.println(one);
    }
}
