package by.epam.task.main;

import by.epam.task.entity.Note;

import java.util.Calendar;
import java.util.GregorianCalendar;

import by.epam.task.logic.NotesBaseLogic;
import by.epam.task.view.UserInterface;

/*
 Задание 2. Блокнот. Разработать консольное приложение, работающее с Заметками в Блокноте. Каждая Заметка это:
 Заметка (тема, дата создания, e-mail, сообщение).
 Общие пояснения к практическому заданию.
    • В начале работы приложения данные должны считываться из файла, в конце работы – сохраняться в файл.
    • У пользователя должна быть возможность найти запись по любому параметру или по группе параметров (группу
   параметров можно определить самостоятельно), получить требуемые записи в отсортированном виде, найти записи,
   текстовое поле которой содержит определенное слово, а также добавить новую запись.
    • Особое условие: поиск, сравнение и валидацию вводимой информации осуществлять с использованием регулярных
   выражений.
    • Особое условие: проверку введенной информации на валидность должен осуществлять код, непосредственно добавляющий
   информацию.
 */
public class Main {
    public static void main(String[] args) {
        Note one = new Note(
                1,
                "Тесто для пиццы",
                "dmitry.gurinovich@hotmail.com",
                "Мука -  450 гр / 700 мл\n" +
                "Вода - 280 мл\n" +
                "Соль - по вкусу\n" +
                "Сахар - 1.5 ст. ложки\n" +
                "Дрожжи - 2 чайн. ложки\n" +
                "Подсолнечное масло - 2 ст. ложки",
                new GregorianCalendar(2020, Calendar.APRIL, 13)
        );

        Note two = new Note(
                2,
                "Блины",
                "dmitry.gurinovich@hotmail.com",
                "Мука - 200 гр. / 310 мл.\n" +
                        "Молоко - 0.5 л.\n" +
                        "Яйца - 2 шт.\n" +
                        "Сахар - 2 ст. л.\n" +
                        "Соль - на кончике ножа",
                new GregorianCalendar(2021, Calendar.MAY, 12)
        );

        Note three = new Note(
                3,
                "Салат из шампиньонов",
                "inna.gurinovich@tut.by",
                "Шампиньоны свежие - 700 г\n" +
                        "Морковь крупная - 2 шт.\n" +
                        "Лук репчатый - 3 шт.\n" +
                        "Горошек зеленый консервированный - 1 банка\n" +
                        "Майонез - 2 ст. л.",
                new GregorianCalendar(2019, Calendar.JUNE, 8)
        );

        Note four = new Note(
                4,
                "Молочный коктейль",
                "visli@tut.by",
                "Молоко 200 мл.\n" +
                        "Мороженое 200 гр.\n" +
                        "Сахар 50 гр.",
                new GregorianCalendar(2021, Calendar.FEBRUARY, 2)
        );

        Note five = new Note(
                5,
                "Салат из свинины с луком",
                "dmitry@tut.by",
                "ДЛЯ САЛАТА:\n" +
                        "Филе свинины 400 гр\n" +
                        "Лук репчатый 2 шт.\n" +
                        "Петрушка 2 ст. ложки\n" +
                        "ДЛЯ МАРИНАДА:\n" +
                        "Вода 50 мл\n" +
                        "Виноградный уксус 8 стол.л.\n" +
                        "Сахар 3 стол.л.\n" +
                        "Растительное масло 5 стол.л.\n" +
                        "Перец черный молотый 0.25 чайн.л.\n" +
                        "Соль 1.5 чайн. ложки",
                new GregorianCalendar(2019, Calendar.MAY, 17));


        UserInterface userInterface = new UserInterface();
        userInterface.menu();
    }
}
